{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AribMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AribMVCContext-479cd64f-6fdc-49ac-a203-c4dc96758ae4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}